#pring.data.mongodb.uri=mongodb://127.0.0.1:27017/gym
spring.data.mongodb.uri=mongodb://usuarioAdministrador:todotegWindroid@45.94.58.254:27017/gym?authSource=admin
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800